<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="MasterPage_Default" %>

<%@ Register Src="~/UserControl/Banner.ascx" TagName="Banner" TagPrefix="UC" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<%@ Register Src="~/UserControl/Menu.ascx" TagName="Menu" TagPrefix="UC" %>
<%@ Register Src="~/UserControl/Footer.ascx" TagName="Footer" TagPrefix="UC" %>
<%@ Register Src="~/UserControl/NewsUpdate.ascx" TagPrefix="UC" TagName="NewsUpdate" %>

<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="PRAN-RFL Public School" />
    <meta name="author" content="PRPS" />
    <title>PRAN-RFL Public School</title>
    <link href="<%# Page.ResolveClientUrl("~/Content/font-awesome-4.6.3/css/font-awesome.min.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/Styles/bootstrap.min.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/Styles/bootstrap-theme.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/Styles/camera.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/Styles/style.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/Slider/engine1/style.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/css/animate.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/css/misc.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/css/main.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/css/color-scheme.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/css/responsive.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/css/ticker-style.css") %>" rel="stylesheet"
        type="text/css" />
    <asp:ContentPlaceHolder ID="head1" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <UC:Menu ID="menu" runat="server" />
        <UC:NewsUpdate runat="server" ID="NewsUpdate" />
        <!-- Banner -->
        <div id="wowslider-container1">
            <div class="ws_images">
                <ul>
                    <li>
                        <img src="../Slider/data1/images/img1.jpg" alt="PRAN RFL Public School" title="" /></li>
                    <li>
                        <img src="../Slider/data1/images/img2.jpg" alt="PRAN RFL Public School" title="" /></li>
                    <li>
                        <img src="../Slider/data1/images/img3.jpg" alt="PRAN RFL Public School" title="" /></li>
                    <li>
                        <img src="../Slider/data1/images/kidsreadingbook.jpg" alt="PRAN RFL Public School" title="" /></li>
                    <li>
                        <img src="../Slider/data1/images/img4.jpg" alt="PRAN RFL Public School" title="" /></li>
                    <li>
                        <img src="../Slider/data1/images/img5.jpg" alt="PRAN RFL Public School" title="" /></li>
                    <li>
                        <img src="../Slider/data1/images/img6.jpg" alt="PRAN RFL Public School" title="" /></li>
                    <li>
                        <img src="../Slider/data1/images/img7.jpg" alt="PRAN RFL Public School" title="" /></li>
                    <li>
                        <img src="../Slider/data1/images/img8.jpg" alt="PRAN RFL Public School" title="" /></li>
                    <li>
                        <img src="../Slider/data1/images/img9.jpg" alt="PRAN RFL Public School" title="" /></li>
                </ul>
            </div>
            <div class="ws_bullets">
                <div>
                    <a href="#" title=""><span>
                        <img src="../Slider/data1/tooltips/img1.jpg" alt="PRAN RFL Public School" />1</span></a>
                    <a href="#" title=""><span>
                        <img src="../Slider/data1/tooltips/img2.jpg" alt="PRAN RFL Public School" />2</span></a>
                    <a href="#" title=""><span>
                        <img src="../Slider/data1/tooltips/img3.jpg" alt="PRAN RFL Public School" />3</span></a>
                    <a href="#" title=""><span>
                        <img src="../Slider/data1/tooltips/kidsreadingbook.jpg" alt="PRAN RFL Public School" />4</span></a>
                    <a href="#" title=""><span>
                        <img src="../Slider/data1/tooltips/img4.jpg" alt="PRAN RFL Public School" />5</span></a>
                    <a href="#" title=""><span>
                        <img src="../Slider/data1/tooltips/img5.jpg" alt="PRAN RFL Public School" />6</span></a>
                    <a href="#" title=""><span>
                        <img src="../Slider/data1/tooltips/img6.jpg" alt="PRAN RFL Public School" />7</span></a>
                    <a href="#" title=""><span>
                        <img src="../Slider/data1/tooltips/img7.jpg" alt="PRAN RFL Public School" />8</span></a>
                    <a href="#" title=""><span>
                        <img src="../Slider/data1/tooltips/img8.jpg" alt="PRAN RFL Public School" />9</span></a>
                    <a href="#" title=""><span>
                        <img src="../Slider/data1/tooltips/img9.jpg" alt="PRAN RFL Public School" />10</span></a>
                </div>
            </div>
            <div class="ws_script" style="position: absolute; left: -99%"></div>
            <div class="ws_shadow"></div>
        </div>
        <section class="container">
            <h4><span>Welcome to PRPS</span></h4>
            <div class="row">
                <div class="col-md-5">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <iframe style="width: 100%; height: 370px" src="https://www.youtube.com/embed/mL8AghmlJwI?autoplay=1" allow="autoplay" frameborder="0"  allowfullscreen></iframe>
                            <%--<iframe style="width:100%; height:370px" src="https://www.youtube.com/embed/PAARjuYyQS0?autoplay=1" frameborder="0" allowfullscreen></iframe>--%>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <p class="text-justify">
                                Excelling country’s education standard was a dream of Late Maj. Gen. Amjad Khan chowdhury, founder of PRAN-RFL Group. As embodiment of his dream, PRAN-RFL Group has established PRAN-RFL Public School (PRPS) in Ghorashal. The school is located in a prominent location by the side of Dhaka-Narshingdi Highway, only 35 kilometers away from the heart of Dhaka. Campus of PRPS, the bangla medium school, is spread over 19 bighas having a lush green landscape. Its learning environment and modern facilities has, in very short period of time, has raised awareness among locals in and around Narshingdi about quality education. Presently PRPS is operating with 512 students.
        <br /><br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <a class="pull-right" href="/Pages/User/AboutUs.aspx">Read More <i class="fa fa-chevron-circle-right"></i></a>
                                <br />
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container">
            <h4><span>About PRPS</span></h4>
            <div class="row">

                <div class="col-md-4">
                    <div class="newsBox">

                        <div class="thumbnail">
                            <div class="panel-heading">
                                <h1 class="panel-title">Speech From Principal</h1>
                            </div>
                            <p class="text-justify">
                                PRAN-RFL Public School aims to create a supportive and inclusive environment where students are encouraged to explore their potential and achieve their personal best in all aspects of school life...
                            <br />
                                <a class="pull-right" href="/Pages/User/Speech.aspx?Id=1">Read More <i class="fa fa-chevron-circle-right"></i></a>
                            </p>
                            <br />

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="newsBox">

                        <div class="thumbnail">
                            <div class="panel-heading">
                                <h1 class="panel-title">Speech From Teachers</h1>
                            </div>
                            <p class="text-justify">
                                PRAN-RFL Public School started its journey in 2014 with the slogan “Where knowledge unfolds”. The main purpose of this institution is to make the students worthy citizens and leaders to serve the country and ...
                            <br />
                                <a class="pull-right" href="/Pages/User/Speech.aspx?Id=2">Read More <i class="fa fa-chevron-circle-right"></i></a>
                            </p>
                            <br />

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="newsBox">

                        <div class="thumbnail">
                            <div class="panel-heading">
                                <h1 class="panel-title">Speech From Students and Guardians</h1>
                            </div>
                            <p class="text-justify">
                                PRAN-RFL Public School is a famous school in Narsingdi district. The environment of the school is very beautiful. There is a big playground in front of the school.Students play in the ground.....
                            <br />
                                <a class="pull-right" href="/Pages/User/Speech.aspx?Id=3">Read More <i class="fa fa-chevron-circle-right"></i></a>
                            </p>
                            <br />

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-4">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure>
                                <img src="/Images/Banner/PRPS.jpg" /></figure>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure>
                                <img src="/Images/Banner/Faculty.jpg" /></figure>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure>
                                <img src="/Images/Banner/IMG_0354.jpg" /></figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="row">
                <div class="col-md-12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </section>
        <hr />
        <UC:Footer ID="Footer" runat="server" />
        <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
        <script src="../Scripts/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
        <script src="../Scripts/modernizr-latest.js" type="text/javascript"></script>
        <script src="../Scripts/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
        <script src="../Scripts/jquery.mobile.customized.min.js" type="text/javascript"></script>
        <script src="../Scripts/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="../Scripts/camera.min.js" type="text/javascript"></script>
        <script src="../Slider/engine1/wowslider.js" type="text/javascript"></script>
        <script src="../Slider/engine1/script.js" type="text/javascript"></script>
        <script src="../Scripts/custom.js" type="text/javascript"></script>
        <script src="../JS/plugins.js" type="text/javascript"></script>
        <script src="../JS/custom.js" type="text/javascript"></script>
        <script src="../JS/jquery.ticker.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(window).load(function () {
                $("#status").fadeOut();
                $("#preloader").delay(400).fadeOut('slow');
                $("body").delay(500).css({ 'overflow': 'visible' });
            });
            $(function () {
                $('#js-news').ticker();
            });
        </script>
    </form>
</body>
</html>
