<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="MasterPage_Site" %>

<%@ Register TagName="Menu" TagPrefix="UC" Src="~/UserControl/Menu.ascx" %>
<%@ Register TagName="Footer" TagPrefix="UC" Src="~/UserControl/Footer.ascx" %>
<%@ Register TagName="News" TagPrefix="UC" Src="~/UserControl/News.ascx" %>
<%@ Register Src="~/UserControl/UsefulLinks.ascx" TagPrefix="UC" TagName="UsefulLinks" %>
<%@ Register Src="~/UserControl/Facebook.ascx" TagPrefix="UC" TagName="Facebook" %>



<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PRAN-RFL Public School</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="description" content="PRAN-RFL Public School" />
    <meta name="author" content="PRPS" />
    <link href="<%# Page.ResolveClientUrl("~/Content/font-awesome-4.6.3/css/font-awesome.min.css") %>" rel="stylesheet"
        type="text/css" />

    <link href="<%# Page.ResolveClientUrl("~/Styles/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%# Page.ResolveClientUrl("~/Styles/bootstrap-theme.css") %>" rel="stylesheet" />
    <link href="<%# Page.ResolveClientUrl("~/Styles/camera.css") %>" rel="stylesheet" />
    <link href="<%# Page.ResolveClientUrl("~/Styles/style.css") %>" rel="stylesheet" />
    <link href="<%# Page.ResolveClientUrl("~/Slider/engine1/style.css") %>" rel="stylesheet" />
    <link href="<%# Page.ResolveClientUrl("~/css/animate.css") %>" rel="stylesheet" />
    <link href="<%# Page.ResolveClientUrl("~/css/misc.css") %>" rel="stylesheet" />
    <link href="<%# Page.ResolveClientUrl("~/css/main.css") %>" rel="stylesheet" />
    <link href="<%# Page.ResolveClientUrl("~/Styles/jquery.dataTables.min.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/Styles/jquery.dataTables_themeroller.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/css/color-scheme.css") %>" rel="stylesheet" />
    <link href="<%# Page.ResolveClientUrl("~/css/responsive.css") %>" rel="stylesheet" />
    <link href="<%# Page.ResolveClientUrl("~/Styles/Custom.css") %>" rel="stylesheet" />
    <style type="text/css">
        .holder {
            width: 300px;
            height: 250px;
            overflow: hidden;
            padding: 10px;
            font-family: Helvetica;
        }

            .holder .mask {
                position: relative;
                left: 0px;
                top: 10px;
                width: 300px;
                height: 240px;
                overflow: hidden;
            }

            .holder ul {
                list-style: none;
                margin: 0;
                padding: 0;
                position: relative;
            }

                .holder ul li {
                    padding: 10px 0px;
                }

                    .holder ul li a {
                        color: darkred;
                        text-decoration: none;
                    }
    </style>
    <asp:ContentPlaceHolder ID="head1" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=413815168795931";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <%--<UC:Menu ID="menu" runat="server" />--%>
        <section class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="widget-main">
                        <div class="widget-main-title">
                            <h4 class="widget-title">
                                <ol class="breadcrumb">
                                    <li><a href="~/HomePages/GlobalHomePage.aspx"><i class="fa fa-home"></i>Home</a></li>
                                    <li class="active">
                                        <asp:Literal ID="litHeader" runat="server"></asp:Literal></li>
                                </ol>
                            </h4>
                        </div>
                        <div class="widget-inner">
                            <asp:ContentPlaceHolder ID="cphMain" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <asp:ContentPlaceHolder ID="cphRight" runat="server">
                    </asp:ContentPlaceHolder>
                   <%-- <UC:News ID="News" runat="server" />
                    <UC:UsefulLinks runat="server" ID="UsefulLinks" />
                    <UC:Facebook runat="server" ID="Facebook" />--%>
                </div>
            </div>
        </section>
        <%--<UC:Footer ID="Footer" runat="server" />--%>
        <script src="../../Scripts/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="../../Scripts/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../Scripts/modernizr-latest.js" type="text/javascript"></script>
        <script src="../../Scripts/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery.mobile.customized.min.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="../../Scripts/camera.min.js" type="text/javascript"></script>
        <script src="../../Slider/engine1/wowslider.js" type="text/javascript"></script>
        <script src="../../Slider/engine1/script.js" type="text/javascript"></script>
        <script src="../../Scripts/custom.js" type="text/javascript"></script>
        <script src="../../JS/plugins.js" type="text/javascript"></script>
        <script src="../../JS/custom.js" type="text/javascript"></script>
        <script src="../../jquery/moment-2.8.1.min.js" type="text/javascript"></script>
        <script type="text/jscript" src="../../Scripts/dataTables.bootstrap.min.js"></script>
        <script type="text/jscript" src="../../Scripts/jquery.dataTables.min.js"></script>
        <script src="../jquery/jquery-2.1.1.js"></script>
        <script src="../../jquery/jquery-ui-1.11.1.js" type="text/javascript"></script>
        <script src="../../jquery/jquery.qtip-2.2.0.js" type="text/javascript"></script>
        <script src="../../fullcalendar/fullcalendar-2.0.3.js" type="text/javascript"></script>
        <script src="../../scripts/calendarscript.js" type="text/javascript"></script>
        <script src="../../JS/Common.js"></script>
        <script type="text/javascript">
            $(window).load(function () {
                $("#status").fadeOut();
                $("#preloader").delay(350).fadeOut('slow');
                $("body").delay(350).css({ 'overflow': 'visible' });
            });
        </script>
        <script>
            jQuery.fn.liScroll = function (settings) {
                settings = jQuery.extend({
                    travelocity: 0.03
                }, settings);
                return this.each(function () {
                    var $strip = jQuery(this);
                    $strip.addClass("newsticker")
                    var stripHeight = 1;
                    $strip.find("li").each(function (i) {
                        stripHeight += jQuery(this, i).outerHeight(true); // thanks to Michael Haszprunar and Fabien Volpi
                    });
                    var $mask = $strip.wrap("<div class='mask'></div>");
                    var $tickercontainer = $strip.parent().wrap("<div class='tickercontainer'></div>");
                    var containerHeight = $strip.parent().parent().height();	//a.k.a. 'mask' width 	
                    $strip.height(stripHeight);
                    var totalTravel = stripHeight;
                    var defTiming = totalTravel / settings.travelocity;	// thanks to Scott Waye		
                    function scrollnews(spazio, tempo) {
                        $strip.animate({ top: '-=' + spazio }, tempo, "linear", function () { $strip.css("top", containerHeight); scrollnews(totalTravel, defTiming); });
                    }
                    scrollnews(totalTravel, defTiming);
                    $strip.hover(function () {
                        jQuery(this).stop();
                    },
                    function () {
                        var offset = jQuery(this).offset();
                        var residualSpace = offset.top + stripHeight;
                        var residualTime = residualSpace / settings.travelocity;
                        scrollnews(residualSpace, residualTime);
                    });
                });
            };

            $(function () {
                $("ul#ticker01").liScroll();
            });
        </script>
        <asp:ContentPlaceHolder ID="script" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
