<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Facebook.ascx.cs" Inherits="UserControl_Facebook" %>
<div class="widget-main">
    <div class="widget-main-title">
        <h4 class="widget-title">FIND US ON FACEBOOK</h4>
    </div>
    <div class="widget-inner">
        <div class="fb-page" data-href="https://www.facebook.com/pranrflpublicschool" data-tabs="timeline, events" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
            <blockquote cite="https://www.facebook.com/pranrflpublicschool" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/pranrflpublicschool">PRAN-RFL PUBLIC SCHOOL</a></blockquote>
        </div>
    </div>
</div>
